<!DOCTYPE html>
<html lang="pt-br">
    <head>   

        <title>Agência São Mateus do Sul</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"><!--Importar bootstrap-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/js" href="bootstrap/js/bootstrap.min.js">
        <link href="css/carousel.css" type="text/css" rel="stylesheet">
                                      
    </head>
             
        <body>
            <header>             
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://www.ibge.gov.br" target="_blank">
                        <img src="img/IBGElogo.jpg" width="100px" width="100px">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#agencia"> A Agência</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#equipe">A Equipe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pesquisas">Pesquisas</a>
                            </li>
                        </ul>
                    </div>
                    
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Procurar" aria-label="Procurar">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Procurar</button>
                    </form>
                </nav>
            </header>

                <div id="samas" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/fotosamas1.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/fotosamas2.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/fotosamas3.jpg" class="d-block w-100">
                        </div>
                    </div>
                </div>

                <section id="agencia">
                    <div class="container">
                    <div class="row">   
                        <div class="col-lg-6">
                            <img src="img/agencia.jpg">
                        </div>

                        <div class="col-lg-6">
                            <div class="container-fluid text-center margin agencia">
                            <h1 class="margin">Agência</h1>
                                <div class="containter margin">                                    
                                    <p>A Agência São Mateus do Sul é responsável pelo atentimento
                                     e coletas estatísticas nos municípios de Antônio Olinto,
                                     Mallet, Paulo Frontin, Rio Azul e São João do Triunfo.
                                     <br>
                                     Atualmente estamos localizado no Prédio da Rodoviária de
                                     São Mateus do Sul, localizado no endereço: Avenida Ulisses
                                     Faria, 550, Sala 1.
                                     </br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>                    
                </section>

            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
            
        </body>
        
        
           
</html>